
#---------------------------------------------------------#
#### BTT EBB SB2209 CAN v1.0 RP2040 MCU definition ########
#---------------------------------------------------------#

[mcu toolhead]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/change-me-to-the-correct-mcu-path
##--------------------------------------------------------------------

# If you want to override the wiring of the BTT EBB SB2209 CAN v1.0 RP2040, keep in mind that this
# board is defined using the "toolhead" name. So you should use "pin: toolhead:PIN_NAME"
# in your own overrides.cfg files.

[include config/mcu_definitions/toolhead/LDO_Nitehawk-SB.cfg] # Do not remove this line
[board_pins nitehawk_mcu]
mcu: toolhead
aliases:
    E_STEP=MCU_E0_STEP , E_DIR=MCU_E0_DIR , E_ENABLE=MCU_E0_EN , E_TMCUART=MCU_E0_UART , E_TMCTX-MCU_E0_TX ,

    X_STOP=MCU_X_STOP ,
    Y_STOP=MCU_Y_STOP ,
    PROBE_INPUT=MCU_PROBE ,
    TOOLHEAD_SENSOR=MCU_FS ,

    E_HEATER=MCU_HE0 , E_TEMPERATURE=MCU_TH0 , CHAMBER_TEMPERATURE=MCU_CHAMBER ,

    PART_FAN=MCU_PCF , E_FAN=MCU_HEF ,

    STATUS_NEOPIXEL=MCU_RGB ,

    ADXL_CS=MCU_ADXL345_CS , ADXL_SCLK=MCU_ADXL345_CLK , ADXL_MOSI=MCU_ADXL345_MOSI , ADXL_MISO=MCU_ADXL345_MISO ,


#------------------------------------------------------#
#     LDO Nitehawk pins remapping                      #
#------------------------------------------------------#

[extruder]
step_pin: toolhead:E_STEP
dir_pin: toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
heater_pin: toolhead:E_HEATER
sensor_pin: toolhead:E_TEMPERATURE

[probe]
pin: ^toolhead:PROBE_INPUT

[fan]
pin: toolhead:PART_FAN

[heater_fan hotend_fan]
pin: toolhead:E_FAN

## Uncomment the following line if not using sensorless homing
## and having the X endstop plugged to the toolhead MCU
# [stepper_x]
# endstop_pin: ^toolhead:X_STOP

[neopixel status_leds]
pin: toolhead:STATUS_NEOPIXEL

[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART

