###################################################
# First board_pins definition is for the SKR Pico #
###################################################

[board_pins mcu_manufacturer]
aliases:
    MCU_X_STEP=gpio11  , MCU_X_DIR=gpio10  , MCU_X_EN=gpio12  ,
    MCU_Y_STEP=gpio6   , MCU_Y_DIR=gpio5   , MCU_Y_EN=gpio7   ,
    MCU_Z_STEP=gpio19  , MCU_Z_DIR=gpio28  , MCU_Z_EN=gpio2   ,
    MCU_E0_STEP=gpio14 , MCU_E0_DIR=gpio13 , MCU_E0_EN=gpio15 ,
    MCU_TMCUART=gpio9  , MCU_TMCTX=gpio8   ,

    MCU_X-STOP=gpio4   , MCU_Y-STOP=gpio3  , MCU_Z-STOP=gpio25   ,
    MCU_E0-STOP=gpio16 ,

    MCU_HE=gpio23 ,
    MCU_HB=gpio21 ,
    
    MCU_TH0=gpio27 ,
    MCU_THB=gpio26  ,

    MCU_FAN1=gpio17 , MCU_FAN2=gpio18 , MCU_FAN3=gpio20 ,

    MCU_SERVOS=gpio29 ,

    MCU_PROBE=gpio22 ,

    MCU_RGB=gpio24 ,

##############################################################
# Second board_pins definition is for secondary Cheetah mcu  #
##############################################################

[board_pins secondary_manufacturer]
mcu: secondary
aliases:
    MCU_XM_STEP=PC0 , MCU_XM_DIR=PC1 , MCU_XM_ENABLE=PA8 , MCU_XM_UART=0 ,
    MCU_YM_STEP=PC14 , MCU_YM_DIR=PC13  , MCU_YM_ENABLE=PC15 , MCU_YM_UART=2 ,
    MCU_ZM_STEP=PB9  , MCU_ZM_DIR=PB8  , MCU_ZM_ENABLE=PC2  , MCU_ZM_UART=1 ,
    MCU_EM_STEP=PB2  , MCU_EM_DIR=PA15  , MCU_EM_ENABLE=PD2  , MCU_EM_UART=3 ,
    MCU_TMCUART=PA3 , MCU_TMCTX=PA2  ,

    MCU_XSTOP=PB4   , MCU_YSTOP=PC8  , MCU_ZSTOP=PB1   ,
    MCU_E0STOP=PB5 , 

    MCU_HE0=PC6 ,
    MCU_BED=PC7 ,

    MCU_TH0=PC4 ,
    MCU_THB=PC5 ,

    MCU_FAN0=PA14 , MCU_FAN1=PA13 , MCU_FAN2=PA1 ,

    # Z-Probe Header
    MCU_PROBE=PA0 ,

    # Neopixel1 Header
    MCU_NEOPIXEL=PB0 ,

    # EXP1 header
    EXP1_1=<5V>,  EXP1_2=<GND>,
    EXP1_3=<RST>, EXP1_4=PC3,
    EXP1_5=PA7,   EXP1_6=PC11,  # NOTCH ON OPPOSITE SIDE
    EXP1_7=PA4,   EXP1_8=PC10,
    EXP1_9=PA5,   EXP1_10=PA6,     
    # Pins EXP1_4, EXP1_8, EXP1_6 are also MISO, MOSI, SCK of bus "spi2"   

    # EXP2 header
    EXP2_1=<5V>, EXP2_2=<GND>,
    EXP2_3=PB7,  EXP2_4=PB6,
    EXP2_5=PB14, EXP2_6=PB13,   # NOTCH ON OPPOSITE SIDE
    EXP2_7=PB12, EXP2_8=PB15,
    EXP2_9=PC12, EXP2_10=PC9,

    # EXP3 header - NOTCH ON THIS SIDE
    EXP3_9=<GND>, EXP3_7=PB12, EXP3_5=PC11, EXP3_3=PC10, EXP3_1=PC9, 
    EXP3_10=<5V>, EXP3_8=PB15, EXP3_6=PB13, EXP3_4=PB14, EXP3_2=PC12,
       
    # EXP4 header
    EXP4_1=<5V>,   EXP4_2=<GND>, EXP4_3=<RXD>, EXP4_4=<TXD>,
    EXP4_5=<3.3V>, EXP4_6=<GND>, EXP4_7=<SCL>, EXP4_8=<SDA>