[mcu]
##-------------------------------------------------------------------------------
serial: /dev/serial/by-id/change-me-to-the-correct-mcu-path
##-------------------------------------------------------------------------------

[mcu mmu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/change-me-to-the-correct-mcu-path
##--------------------------------------------------------------------

[include config/mcu_definitions/main/BTT_SKR_Pro_V1.2.cfg] # Do not remove this line
[board_pins main_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_XM_STEP , X_DIR=MCU_XM_DIR , X_ENABLE=MCU_XM_ENABLE , X_TMCUART=MCU_XM_TMCUART ,
    Y_STEP=MCU_YM_STEP , Y_DIR=MCU_YM_DIR , Y_ENABLE=MCU_YM_ENABLE , Y_TMCUART=MCU_YM_TMCUART ,
    Z_STEP=MCU_ZM_STEP , Z_DIR=MCU_ZM_DIR , Z_ENABLE=MCU_ZM_ENABLE , Z_TMCUART=MCU_ZM_TMCUART ,

    E_STEP=MCU_E0M_STEP , E_DIR=MCU_E0M_DIR , E_ENABLE=MCU_E0M_ENABLE , E_TMCUART=MCU_E0M_TMCUART ,

    TOOLHEAD_SENSOR=MCU_E0STOP , SERVO_PIN=MCU_PROBE ,

    X_STOP=MCU_XSTOP , Y_STOP=MCU_YSTOP , Z_STOP=MCU_E1STOP , PROBE_INPUT=MCU_ZSTOP ,

    E_HEATER=MCU_HEAT0 , E_TEMPERATURE=MCU_T0 ,
    BED_HEATER=MCU_BED , BED_TEMPERATURE=MCU_T1 ,

    PART_FAN=MCU_FAN1 , E_FAN=MCU_FAN0 ,

    LIGHT_NEOPIXEL=MCU_SERVOS ,
    STATUS_NEOPIXEL=MCU_IO2


[include config/mcu_definitions/mmu/BTT_SKR_Pico_v1.0.cfg] # Do not remove this line
[board_pins mmu_mcu]
mcu: mmu
aliases:
    MMU_GEAR_STEP=MCU_Y_STEP    , MMU_GEAR_DIR=MCU_Y_DIR    , MMU_GEAR_ENABLE=MCU_Y_EN    , MMU_GEAR_UART=MCU_TMCUART    ,
    MMU_SEL_STEP=MCU_X_STEP , MMU_SEL_DIR=MCU_X_DIR , MMU_SEL_ENABLE=MCU_X_EN , MMU_SEL_UART=MCU_TMCUART ,

    MMU_GEAR_ENDSTOP=MCU_Z-STOP , MMU_SEL_ENDSTOP=MCU_Y-STOP ,

    MMU_SERVO=MCU_SERVOS             ,
    MMU_ENCODER=MCU_X-STOP         ,
    MMU_NEOPIXEL=MCU_RGB            ,

    EXTRA_PINS1=MCU_UART0_TX  , EXTRA_PINS2=MCU_UART0_RX  ,
    EXTRA_PINS3=MCU_SPI0_SCK  , EXTRA_PINS4=MCU_SPI0_MISO ,
    EXTRA_PINS5=MCU_SPI0_MOSI , EXTRA_PINS6=MCU_SPI0_CS   ,
    EXTRA_PINS7=MCU_I2C1_SDA  , EXTRA_PINS8=MCU_I2C1_SCL  ,
    EXTRA_PINS9=MCU_ADC0      , EXTRA_PINS10=MCU_ADC1     ,
    EXTRA_PINS11=MCU_ADC2     , EXTRA_PINS12=MCU_ADC3     ,
    EXTRA_PINS13=<GND>        , EXTRA_PINS14=<5V>         ,